<div id="app-root" class="dark:bg-nd-black dark:text-nd-text-display bg-[#F5F5F5] text-nd-black">
  <nav class="border-b border-nd-border dark:border-nd-border px-lg py-sm">
    <div class="flex items-center justify-between max-w-3xl mx-auto">
      <span class="font-mono text-label uppercase text-nd-text-display">NOTHING</span>
      <div class="flex gap-md">
        <a href="/dashboard" class="font-mono text-caption uppercase text-nd-text-display">Dashboard</a>
        <a href="/settings" class="font-mono text-caption uppercase text-nd-text-secondary">Settings</a>
      </div>
    </div>
  </nav>
  <main class="px-lg py-xl max-w-3xl mx-auto">
    <h1 class="font-display text-display-md text-nd-text-display">Overview</h1>
    <p class="font-sans text-body text-nd-text-primary mt-md">System status and metrics.</p>
  </main>
</div>
