<div class="bg-nd-surface dark:bg-nd-black border border-nd-border dark:border-nd-border rounded-xl p-md">
  <div class="px-md pt-md">
    <span class="font-mono text-caption uppercase px-3 py-1 border border-nd-border-visible text-nd-text-secondary">DASHBOARD</span>
  </div>
  <div class="px-md py-md">
    <p class="font-display text-display-lg text-nd-text-display dark:text-nd-text-display">42</p>
  </div>
  <div class="px-md pb-md">
    <span class="font-mono text-label text-nd-text-disabled dark:text-nd-text-disabled">LAST SYNC: 14:32 UTC</span>
  </div>
</div>
